# JavaCode

./: README.md  pom.xml
components/: pom.xml
components/src/main/java/com/zql/components/: BloomFilters.java  LongAdderDemo.java
netty/: pom.xml
netty/src/main/java/com/zql/netty/aio/: ChannelAdapter.java  ChannelHandler.java
netty/src/main/java/com/zql/netty/aio/server/: AioServerHandler.java
netty/src/main/java/com/zql/netty/bio/: ChannelAdapter.java
netty/src/main/java/com/zql/netty/bio/server/: BioServerHandler.java
netty/src/main/java/com/zql/netty/nio/: ChannelHandler.java
netty/src/main/java/com/zql/netty/nio/client/: NioClient.java
netty/src/main/java/com/zql/netty/nio/server/: NioServer.java  NioServerHandler.java
netty/src/main/java/com/zql/netty/samples/client/: ClientInitializer.java  MyChannelInitializer.java  MyClientHandler.java  MyInMsgHandler.java  MyOutMsgHandler.java  NettyClient.java
netty/src/main/java/com/zql/netty/samples/codec/: MyDecoder.java  MyEncoder.java
netty/src/main/java/com/zql/netty/samples/http/: HttpChannelInitializer.java  HttpNettyServer.java  MyServerHandler.java
netty/src/main/java/com/zql/netty/samples/server/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
springboot/: pom.xml
springboot/src/main/java/com/zql/springboot/demo/: Application.java
springboot/src/main/java/com/zql/springboot/demo/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
springboot/src/main/java/com/zql/springboot/demo/controller/: IndexController.java
springboot/src/main/java/com/zql/springboot/demo/model/: User.java
springboot/src/main/java/com/zql/springboot/demo/netty/: NettyController.java
springboot/src/main/java/com/zql/springboot/demo/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
springboot/src/main/java/com/zql/springboot/demo/websocket/: WebSocketController.java  WebSocketServer.java
springboot/src/main/resources/: application.yml  logback-spring.xml
springboot/src/main/resources/static/: websocket.html
springboot/src/test/java/com/zql/springboot/netty/: ApiTest.java
src/main/java/com/zql/netty/aio/: ChannelInitializer.java
src/main/java/com/zql/netty/aio/client/: AioClient.java  AioClientHandler.java
src/main/java/com/zql/netty/aio/server/: AioServer.java  AioServerChannelInitializer.java
src/main/java/com/zql/netty/bio/: ChannelHandler.java
src/main/java/com/zql/netty/bio/client/: BioClient.java  BioClientHandler.java
src/main/java/com/zql/netty/bio/server/: BioServer.java
src/main/java/com/zql/netty/nio/: ChannelAdapter.java
src/main/java/com/zql/netty/nio/client/: NioClientHandler.java
src/main/java/com/zql/netty/samples/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
